<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "password.css";
    </style>
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="password.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Parts/Images/front.png" alt="" apple-locked="true" apple-part="com.apple.Dashcode.part.frontimage" apple-style="image-theme: 1; image-shape: 3; image-opacity: 1.00; image-top-color: 1.0000,1.0000,1.0000; image-bottom-color: 0.6154,0.6154,0.6154; image-radius: 12,12,12,12; image-border: 1; image-border-color: 0.5294,0.5294,0.5294; image-border-width: 1; shine-strength: 0.9; shine-alpha-level: 0.67; shine-height: 0.50; glass-arc-height: 0.06; shadow-include-shadow: 1; shadow-blur: 9.00; shadow-offset: -1.00,-6.00; shadow-color: 0.0000,0.0000,0.0000,0.3333;">
        <div class="apple-no-children" id="infoBtn" apple-part="com.apple.Dashcode.part.infobutton" apple-default-image-visibility="hidden"></div>
        <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" id="titleTxt" apple-group="text" apple-style="part-height-dependent: true;"></div>
        <input type="text" name="" value="" class="apple-textfield apple-no-children" apple-part="com.apple.Dashcode.part.textfield" id="passwordFld" apple-group="textfield">
        <div apple-part="com.apple.Dashcode.part.glassbutton" class="apple-no-children" id="generateBtn" apple-group="glassbutton"></div>
        <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-text-overflow="ellipsis" id="lengthTxt" apple-group="text" apple-style="part-height-dependent: true;part-width-dependent: true;"></div>
        <input type="text" name="length" value="8" class="apple-textfield apple-no-children" apple-part="com.apple.Dashcode.part.textfield" id="lengthFld" apple-group="textfield1" maxlength="3" onchange="saveState(event)">
    </div>
    <div id="back">
        <img id="backImg" src="Parts/Images/back.png" alt="" apple-locked="true" apple-part="com.apple.Dashcode.part.backimage" apple-style=" image-radius: 12,12,12,12; image-border: 1; image-border-color: 0.1500,0.1500,0.1500; image-border-width: 3; shadow-include-shadow: 1; shadow-blur: 9.00; shadow-offset: -1.00,-6.00; shadow-color: 0.0000,0.0000,0.0000,0.3333;">
        <div id="doneBtn" class="apple-no-children" apple-part="com.apple.Dashcode.part.glassbutton"></div>
        <div apple-part="com.apple.Dashcode.part.checkboxbutton" id="lettersCb" apple-group="checkboxbutton" apple-locked="false" onclick="saveState(event)">
            <input type="checkbox" name="letters" checked="checked" apple-group="checkboxbutton" value="1" id="letters" apple-part="com.apple.Dashcode.part.input">
        </div>
        <div id="lettersTxt" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div apple-part="com.apple.Dashcode.part.checkboxbutton" id="numbersCb" apple-group="checkboxbutton" onclick="saveState(event)">
            <input type="checkbox" name="numbers" checked="checked" apple-group="checkboxbutton" value="1" id="numbers" apple-part="com.apple.Dashcode.part.input">
        </div>
        <div id="numbersTxt" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div apple-part="com.apple.Dashcode.part.checkboxbutton" id="othersCb" apple-group="checkboxbutton" onclick="saveState(event)">
            <input type="checkbox" name="spec" apple-group="checkboxbutton" value="1" id="others" apple-part="com.apple.Dashcode.part.input">
        </div>
        <textarea class="apple-textarea apple-no-children" apple-part="com.apple.Dashcode.part.textarea" id="othersFld" apple-group="textarea" name="" onchange="saveState(event)">[]()+=-'"&amp;*$%</textarea>
        <div id="numbersTxt1" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="titleBackTxt" apple-group="text1" apple-style="part-height-dependent: true;part-width-dependent: true;"></div>
    </div>
</body>
</html>
