/*
This file was generated by Dashcode from Apple Inc.
You may edit this file to customize your Dashboard widget.
*/

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#doneBtn {
    position: absolute;
    right: 23px;
    margin-left: auto;
    bottom: 85px;
    margin-top: auto;
}

#passwordFld {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 18px;
    top: 64px;
    width: 271px;
}

#generateBtn {
    position: absolute;
    top: 39px;
    left: 227px;
}

#lengthTxt {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 16px;
    width: 70px;
    left: 19px;
    top: 44px;
}

#lengthFld {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    top: 37px;
    width: 63px;
    left: 91px;
}

#lettersCb {
    position: absolute;
    left: 25px;
    top: 39px;
    right: 275px;
    width: auto;
}

#numbersCb {
    position: absolute;
    top: 64px;
    left: 25px;
}

#othersCb {
    position: absolute;
    top: 88px;
    left: 25px;
}

#titleBackTxt {
    position: absolute;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    top: 20px;
    left: 29px;
    height: 16px;
    width: 132px;
    color: rgb(255, 255, 255);
    font-family: HelveticaNeue-Bold;
}

#othersFld {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    height: 18px;
    top: 88px;
    width: 145px;
    left: 146px;
}

#titleTxt {
    position: absolute;
    color: black;
    font-family: HelveticaNeue-Bold;
    font-size: 11pt;
    height: 24px;
    top: 14px;
    right: 22px;
    margin-left: auto;
    width: 276px;
    left: 18px;
    margin-right: auto;
    text-align: center;
    text-shadow: rgb(0, 0, 0) 3px 3px 10px;
}

#infoBtn {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
}

#lettersTxt {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 45px;
    color: rgb(255, 255, 255);
    font-family: 'Helvetica Neue';
    font-size: 14px;
    top: 41px;
    right: 201px;
    width: auto;
    bottom: 71px;
    height: auto;
}

.selected #lettersTxt {
    color: white;
}

#numbersTxt {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 45px;
    color: rgb(255, 255, 255);
    font-family: 'Helvetica Neue';
    font-size: 14px;
    top: 66px;
    right: 201px;
    width: auto;
    bottom: 46px;
    height: auto;
}

.selected #numbersTxt {
    color: white;
}

#numbersTxt1 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 45px;
    color: rgb(255, 255, 255);
    font-family: 'Helvetica Neue';
    font-size: 14px;
    top: 90px;
    right: 201px;
    width: auto;
    bottom: 22px;
    height: auto;
}

.selected #numbersTxt1 {
    color: white;
}
