<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "password.css";
    </style>
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="password.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Parts/Images/front.png" alt="">
        <div id="infoBtn"></div>
        <div id="titleTxt"></div>
        <input type="text" name="" value="" id="passwordFld">
        <div id="generateBtn"></div>
        <div id="lengthTxt"></div>
        <input type="text" name="length" value="8" id="lengthFld" maxlength="3" onchange="saveState(event)">
    </div>
    <div id="back">
        <img id="backImg" src="Parts/Images/back.png" alt="">
        <div id="doneBtn"></div>
        <div id="lettersCb" onclick="saveState(event)">
            <input type="checkbox" name="letters" checked="checked" value="1" id="letters">
        </div>
        <div id="lettersTxt"></div>
        <div id="numbersCb" onclick="saveState(event)">
            <input type="checkbox" name="numbers" checked="checked" value="1" id="numbers">
        </div>
        <div id="numbersTxt"></div>
        <div id="othersCb" onclick="saveState(event)">
            <input type="checkbox" name="spec" value="1" id="others">
        </div>
        <textarea id="othersFld" name="" onchange="saveState(event)">[]()+=-'"&amp;*$%</textarea>
        <div id="numbersTxt1"></div>
        <div id="titleBackTxt"></div>
    </div>
</body>
</html>
