<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>widget.wdgt/password.js:11</key>
		<string>load</string>
		<key>widget.wdgt/password.js:141</key>
		<string>-generate</string>
		<key>widget.wdgt/password.js:171</key>
		<string>saveState</string>
	</dict>
	<key>CYLastWindowPosition</key>
	<string>{870, 415}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {759, 402}}</string>
			<string>{{0, 412}, {759, 343}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>Dashboard Widget Prefs</key>
	<dict>
		<key>id</key>
		<string>a88e0516d84aac41</string>
		<key>in-layer</key>
		<true/>
		<key>path</key>
		<string>/private/var/folders/Dx/DxD+IqRXETqdHLV4qHyBsU+++TI/-Tmp-/Dashcode/.password.wdgtproj4eLZaV/password.wdgtproj/project.wdgt/</string>
		<key>percent-offset-x</key>
		<integer>0</integer>
		<key>percent-offset-y</key>
		<integer>0</integer>
		<key>percent-type</key>
		<integer>2</integer>
		<key>percent-x</key>
		<real>0.37291666865348816</real>
		<key>percent-y</key>
		<real>0.31777778267860413</real>
		<key>pos-x</key>
		<integer>587</integer>
		<key>pos-y</key>
		<integer>286</integer>
		<key>rosetta</key>
		<false/>
	</dict>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>EmailToNotifyAddress</key>
		<string>t.muguet@thomasmuguet.info</string>
		<key>SavePath</key>
		<string>/Users/tmuguet/Documents</string>
		<key>WidgetCompatibilityTag</key>
		<integer>1</integer>
		<key>WidgetDeployName</key>
		<string>spg.wdgtproj</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>thomasmuguet.local</string>
	</dict>
	<key>Design time language</key>
	<string>fr.lproj</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 776}}</string>
			<string>{{245, 0}, {760, 776}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>19 81 1004 797 0 0 1440 878 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 353}}</string>
			<string>{{0, 363}, {246, 392}}</string>
		</array>
	</dict>
	<key>Objects view expanded items</key>
	<array>
		<array>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>5</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>6</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>7</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
			<integer>2</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
			<integer>3</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
			<integer>4</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
			<integer>5</integer>
		</array>
	</array>
	<key>Objects view last selections</key>
	<array/>
	<key>Opened Steps</key>
	<array>
		<integer>1</integer>
	</array>
	<key>ResourceLogDivider</key>
	<real>292</real>
	<key>ResourceLogFrame</key>
	<string>119 239 730 360 0 0 1440 878 </string>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>4</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>8</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>5</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>6</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>3</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>10</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array/>
		<key>Visible StackLayout Views</key>
		<array>
			<string>front</string>
		</array>
	</dict>
</dict>
</plist>
